{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=.;Initial Catalog=dbejercicio;USER ID=sa; password=maximo12;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
